{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4b02da60-477a-45ac-88bc-273d7642e1dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import xarray as xr\n",
    "import os\n",
    "from dask import delayed, compute\n",
    "from functools import reduce\n",
    "from scipy.interpolate import griddata\n",
    "import dask\n",
    "import itertools\n",
    "from line_profiler import LineProfiler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "4889da57-2c0a-4531-924a-9f0525ed5d40",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'IPSL.CM5A-LR_rcp26_2100'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/software.el7/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3079\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3080\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'IPSL.CM5A-LR_rcp26_2100'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/scratch/local/50044118/ipykernel_43347/364232414.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     64\u001b[0m                             \u001b[0mlon\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbioscen_species\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"x\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m                             \u001b[0mlat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbioscen_species\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"y\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 66\u001b[0;31m                             \u001b[0mz\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbioscen_species\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbioscen_model_name\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'_'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mscenario\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'_'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mselected_year\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     67\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     68\u001b[0m                             \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"lon\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mlon\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"lat\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mlat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"vals\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mz\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/software.el7/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3022\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3023\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3024\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3025\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/software.el7/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3080\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3082\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3084\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'IPSL.CM5A-LR_rcp26_2100'"
     ]
    }
   ],
   "source": [
    "#def my_function():\n",
    "# Load necessary data\n",
    "convcodes = pd.read_csv(\"/storage/homefs/ch21o450/scripts/BioScenComb/data/IUCN_LUH_converion_table_Carlson.csv\")\n",
    "time=[85]\n",
    "\n",
    "taxas = [\"Reptiles\"]\n",
    "models =[\"GAM\",\"GBM\"] \n",
    "\n",
    "years= ['1845', '1990', '1995', '2009', '2010', '2020', '2026', '2032', '2048', '2050','2052', '2056', '2080', '2100', '2150', '2200', '2250']\n",
    "year_indices = {35: 9, 65: 12, 85: 13}\n",
    "selected_year = years[year_indices[time[0]]]\n",
    "if time[0] == 35 or time[0] == 65:\n",
    "    model_names = ['GFDL-ESM2M', 'IPSL-CM5A-LR', 'HadGEM2-ES', 'MIROC5']\n",
    "    bioscen_model_names = ['GFDL.ESM2M', 'IPSL.CM5A-LR', 'HadGEM2.ES', 'MIROC5']\n",
    "elif time[0] == 85:\n",
    "    model_names = ['IPSL-CM5A-LR', 'HadGEM2-ES', 'MIROC5']\n",
    "    bioscen_model_names = ['IPSL.CM5A-LR', 'HadGEM2.ES', 'MIROC5']\n",
    "\n",
    "scenarios = [\"rcp26\",\"rcp60\"]\n",
    "ssprcps_shorts = [\"ssp126\",\"ssp460\"]\n",
    "combinations = list(itertools.product(models, model_names))\n",
    "\n",
    "for taxa in taxas:# Get all possible combinations of models and model_names    \n",
    "    for model in models :\n",
    "        for model_name in model_names:\n",
    "            for bioscen_model_name in bioscen_model_names:\n",
    "                for scenario in scenarios:\n",
    "                    for l, ssprcp_short in enumerate(ssprcps_shorts):\n",
    "                        convcodes = pd.read_csv(\"/storage/homefs/ch21o450/scripts/BioScenComb/data/IUCN_LUH_converion_table_Carlson.csv\")\n",
    "                        dir_habclass = \"/storage/homefs/ch21o450/IUCN/Habitat_Classifications/\" + taxa + \"/\"\n",
    "\n",
    "                        dir_species = \"/storage/workspaces/wa_climate/climate_trt/data/BioScen15/individual_projections/\" + taxa+ \"_\" + model +\"_results_climate/\"\n",
    "                        available_file = os.listdir(dir_species)\n",
    "                        available_names = [x.split(\".csv\")[0] for x in available_file]\n",
    "\n",
    "                        formatted_names = []\n",
    "\n",
    "                        for species_name in available_names:\n",
    "                            split_species_name = species_name.split(\"_\")[:2]\n",
    "                            formatted_species_name = \" \".join(split_species_name)\n",
    "                            formatted_names.append(formatted_species_name)\n",
    "\n",
    "                        results = []\n",
    "                        for i, species_name in enumerate(formatted_names[:2]):\n",
    "                            formatted_species_name = species_name.replace(\" \", \"_\")\n",
    "\n",
    "                            for file_name in available_file:\n",
    "                                if formatted_species_name in file_name and model + '_dispersal.csv.xz' in file_name:\n",
    "                                    species_file = file_name\n",
    "                                    species_file2 = [x.split(\".csv\")[0] for x in species_file] \n",
    "                                    break\n",
    "                            else:\n",
    "                                bioscen_species = None\n",
    "                                continue\n",
    "\n",
    "                            bioscen_species = pd.read_csv(dir_species + file_name)\n",
    "\n",
    "                            available_files_iucn = formatted_species_name + \".csv\"\n",
    "                            if available_files_iucn in os.listdir(dir_habclass):\n",
    "                                IUCN = pd.read_csv(dir_habclass + available_files_iucn)\n",
    "                            else:\n",
    "                                continue\n",
    "\n",
    "                            lon = bioscen_species[\"x\"]\n",
    "                            lat = bioscen_species[\"y\"]\n",
    "                            z = bioscen_species[bioscen_model_name + '_' + scenario + '_' + selected_year]\n",
    "\n",
    "                            df = pd.DataFrame({\"lon\": lon, \"lat\": lat, \"vals\": z})\n",
    "                            df = df.fillna(0)\n",
    "                            convcodes_renamed = convcodes.rename(columns={'IUCN_hab':'result.code'})\n",
    "                            Habitats = IUCN.merge(convcodes_renamed, left_on='result.code', right_on='result.code')\n",
    "\n",
    "                            keys = ['LUH1', 'LUH2', 'LUH3', 'LUH4', 'LUH5', 'LUH6', 'LUH7', 'LUH8','LUH9','LUH10', 'LUH11', 'LUH12']\n",
    "                            split_cols = Habitats['LUH'].str.split('.', expand=True)\n",
    "                            for i, key in enumerate(keys):\n",
    "                                if i < len(split_cols.columns):\n",
    "                                    Habitats[key] = split_cols[i]\n",
    "                                else:\n",
    "                                    Habitats[key] = pd.Series(dtype='float64')\n",
    "                            if len(Habitats.columns) > len(keys) + 1:\n",
    "                                num_missing_cols = len(Habitats.columns) - len(keys) - 1\n",
    "                                Habitats = Habitats.reindex(columns=list(Habitats.columns) + ['LUH{}'.format(i) for i in range(13, 13 + num_missing_cols)], fill_value=np.nan)\n",
    "                                Habitats.drop('LUH', axis=1, inplace=True)\n",
    "                            Habitats_suitable = Habitats[Habitats['result.suitability'] == 'Suitable'].copy()\n",
    "\n",
    "                            LandUseList = \"/storage/workspaces/wa_climate/climate_trt/chari/LUH2/remapped_luh2_\" + ssprcps_shorts[l] + \".nc\"\n",
    "\n",
    "                            #isimip = xr.open_dataarray(\"/storage/workspaces/wa_climate/climate_trt/data/ISIMIP/ISIMIP3b/InputData/GCM/global/miroc6_r1i1p1f1_w5e5_ssp585_tasmin_global_daily_2071_2080.nc\")\n",
    "\n",
    "\n",
    "                            ncfname = LandUseList\n",
    "                            da_landuse =  xr.open_dataset(ncfname, decode_times=False)\n",
    "                            da_landuse = da_landuse.isel(time=time)\n",
    "\n",
    "                            #prifdf_bin = xr.where(prifdf > 0, 1, 0)\n",
    "                            df_sdm =df\n",
    "\n",
    "                            #build an empty np.array \n",
    "                            np_empty = np.zeros_like(da_landuse['primf'].values, dtype=float)\n",
    "\n",
    "                            #isimip_lats = isimip['lat'].values\n",
    "                            #isimip_lons = isimip['lon'].values\n",
    "\n",
    "                            lats = da_landuse['lat'].values\n",
    "                            lons = da_landuse['lon'].values\n",
    "\n",
    "                            da_empty = xr.DataArray(np_empty, coords=[time, lats, lons], dims=['time','lats','lons'])\n",
    "                            da_landclim = da_empty.assign_attrs(da_landuse)\n",
    "\n",
    "                            keys = [\"primn\" if row[f\"LUH{i}\"] == \"primn\" else row[f\"LUH{i}\"] for _, row in Habitats_suitable.iterrows() for i in range(1, 5) if pd.notna(row[f\"LUH{i}\"])]\n",
    "                            keys = list(set(keys))\n",
    "\n",
    "                            # Compute the product with the \"newvalue\" column and assign it to a new column in the merged DataFrame\n",
    "\n",
    "                            # Compute the product with the \"newvalue\" column and assign it to a new column in the merged DataFrame\n",
    "                            latitudes = df_sdm['lat'].unique()\n",
    "                            longitudes = df_sdm['lon'].unique()\n",
    "\n",
    "                            lats_sorted = np.sort(latitudes)\n",
    "                            lons_sorted = np.sort(longitudes)\n",
    "\n",
    "                           # Create a dictionary with (lat, lon) tuples as keys and the corresponding values from df_sdm as values\n",
    "                            sdm_dict = {(lat, lon): vals for lat, lon, vals in df_sdm[['lat', 'lon', 'vals']].to_numpy()}\n",
    "\n",
    "                            # Initialize the newvalue_array with NaNs instead of zeros\n",
    "                            newvalue_array = np.full((len(lats_sorted), len(lons_sorted)), np.nan)\n",
    "\n",
    "                            # Loop over the latitudes and longitudes and use the dictionary to perform the lookup\n",
    "                            for i, lat in enumerate(lats_sorted):\n",
    "                                for j, lon in enumerate(lons_sorted):\n",
    "                                    vals = sdm_dict.get((lat, lon), np.nan)\n",
    "                                    if not np.isnan(vals):\n",
    "                                        newvalue_array[i, j] = vals\n",
    "\n",
    "\n",
    "                            da = xr.DataArray(newvalue_array, coords=[lats_sorted, lons_sorted], dims=['lat', 'lon'])\n",
    "                            # Interpolate the values of newvalue to the dimensions of A\n",
    "                            interpolated_values = da.interp(lat=lats, lon=lons)\n",
    "\n",
    "                            # Add the interpolated values to the A DataArray\n",
    "                            da_landuse['newvalue'] = interpolated_values\n",
    "                            da_landuse['newvalue'] = interpolated_values.fillna(0)\n",
    "                            for code in keys: \n",
    "                                # Compute the product with the LUH code and the \"newvalue\" column, and assign it to a new column in the merged DataFrame\n",
    "                                np_empty = np.zeros_like(da_landuse[code].values, dtype=float)\n",
    "                                da_landuse[f\"{code}_bin\"] = da_landuse[code] * da_landuse[\"newvalue\"]\n",
    "\n",
    "                                # Select the DataArrays ending in \"_bin\"\n",
    "                                bin_arrays = [da_landuse[var] for var in da_landuse.data_vars if var.endswith(\"_bin\")]\n",
    "\n",
    "                                # Multiply all the arrays together\n",
    "                                sum_bin = reduce(lambda x, y: x + y, bin_arrays)\n",
    "                                # Assign the \"product_bin\" attribute to the da_landuse DataArray\n",
    "                                da_landuse[\"sum_bin\"] = sum_bin\n",
    "                                difference = da_landuse[\"sum_bin\"] - da_landuse[\"newvalue\"]\n",
    "                                da_landuse[\"difference_filter\"] = difference\n",
    "\n",
    "                                da_landclim = da_landclim.assign_attrs(da_landuse)\n",
    "\n",
    "                                da_landuse.to_netcdf(\"/storage/homefs/ch21o450/scripts/BioScenComb/data/LandClim_Output/\" + model+ \"/\" + taxa + \"/\" + model_name + \"/\" + scenario + \"/\" + formatted_species_name + \"_\" + str(time)+ \".nc\")\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "63c6073d-a934-404e-9fba-7edb9c8dfc33",
   "metadata": {},
   "outputs": [],
   "source": [
    "for taxa in taxas:# Get all possible combinations of models and model_names    \n",
    "    for model in models :\n",
    "        for model_name in model_names:\n",
    "            for bioscen_model_name in bioscen_model_names:\n",
    "                for scenario in scenarios:\n",
    "                    for l, ssprcp_short in enumerate(ssprcps_shorts):\n",
    "                        convcodes = pd.read_csv(\"/storage/homefs/ch21o450/scripts/BioScenComb/data/IUCN_LUH_converion_table_Carlson.csv\")\n",
    "                        dir_habclass = \"/storage/homefs/ch21o450/IUCN/Habitat_Classifications/\" + taxa + \"/\"\n",
    "\n",
    "                        dir_species = \"/storage/workspaces/wa_climate/climate_trt/data/BioScen15/individual_projections/\" + taxa+ \"_\" + model +\"_results_climate/\"\n",
    "                        available_file = os.listdir(dir_species)\n",
    "                        available_names = [x.split(\".csv\")[0] for x in available_file]\n",
    "\n",
    "                        formatted_names = []\n",
    "\n",
    "                        for species_name in available_names:\n",
    "                            split_species_name = species_name.split(\"_\")[:2]\n",
    "                            formatted_species_name = \" \".join(split_species_name)\n",
    "                            formatted_names.append(formatted_species_name)\n",
    "\n",
    "                        results = []\n",
    "                        for i, species_name in enumerate(formatted_names[:2]):\n",
    "                            formatted_species_name = species_name.replace(\" \", \"_\")\n",
    "\n",
    "                            for file_name in available_file:\n",
    "                                if formatted_species_name in file_name and model + '_dispersal.csv.xz' in file_name:\n",
    "                                    species_file = file_name\n",
    "                                    species_file2 = [x.split(\".csv\")[0] for x in species_file] \n",
    "                                    break\n",
    "                            else:\n",
    "                                bioscen_species = None\n",
    "                                continue\n",
    "\n",
    "                            bioscen_species = pd.read_csv(dir_species + file_name)\n",
    "\n",
    "                            available_files_iucn = formatted_species_name + \".csv\"\n",
    "                            if available_files_iucn in os.listdir(dir_habclass):\n",
    "                                IUCN = pd.read_csv(dir_habclass + available_files_iucn)\n",
    "                            else:\n",
    "                                continue\n",
    "\n",
    "                            lon = bioscen_species[\"x\"]\n",
    "                            lat = bioscen_species[\"y\"]\n",
    "                            #z = bioscen_species[bioscen_model_name + '_' + scenario + '_' + selected_year]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "bedb4dac-6b7b-4902-b932-67ff044b6c65",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>x</th>\n",
       "      <th>y</th>\n",
       "      <th>GBM_GFDL.ESM2M_rcp26</th>\n",
       "      <th>GBM_GFDL.ESM2M_rcp60</th>\n",
       "      <th>GBM_HadGEM2.ES_rcp26</th>\n",
       "      <th>GBM_HadGEM2.ES_rcp60</th>\n",
       "      <th>GBM_IPSL.CM5A.LR_rcp26</th>\n",
       "      <th>GBM_IPSL.CM5A.LR_rcp60</th>\n",
       "      <th>GBM_MIROC5_rcp26</th>\n",
       "      <th>GBM_MIROC5_rcp60</th>\n",
       "      <th>presence</th>\n",
       "      <th>dispersal4</th>\n",
       "      <th>dispersal3</th>\n",
       "      <th>dispersal2</th>\n",
       "      <th>dispersal1</th>\n",
       "      <th>fulldisp</th>\n",
       "      <th>areaKM2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-109.25</td>\n",
       "      <td>-27.25</td>\n",
       "      <td>0.002437</td>\n",
       "      <td>0.002465</td>\n",
       "      <td>0.002433</td>\n",
       "      <td>0.002466</td>\n",
       "      <td>0.002437</td>\n",
       "      <td>0.002505</td>\n",
       "      <td>0.002443</td>\n",
       "      <td>0.002501</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>2737.664681</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-130.25</td>\n",
       "      <td>-25.25</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>2784.946707</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-138.75</td>\n",
       "      <td>-9.75</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>3033.111817</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-139.25</td>\n",
       "      <td>-9.75</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>3033.111817</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-140.25</td>\n",
       "      <td>-8.75</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>3041.689436</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7097</th>\n",
       "      <td>99.75</td>\n",
       "      <td>7.25</td>\n",
       "      <td>0.003830</td>\n",
       "      <td>0.003315</td>\n",
       "      <td>0.003599</td>\n",
       "      <td>0.004179</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002465</td>\n",
       "      <td>0.003697</td>\n",
       "      <td>0.003353</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>3052.828475</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7098</th>\n",
       "      <td>99.75</td>\n",
       "      <td>7.75</td>\n",
       "      <td>0.002437</td>\n",
       "      <td>0.002933</td>\n",
       "      <td>0.003283</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>0.003485</td>\n",
       "      <td>0.002465</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>3049.346152</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7099</th>\n",
       "      <td>99.75</td>\n",
       "      <td>8.25</td>\n",
       "      <td>0.002442</td>\n",
       "      <td>0.002917</td>\n",
       "      <td>0.004662</td>\n",
       "      <td>0.003229</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002912</td>\n",
       "      <td>0.003005</td>\n",
       "      <td>0.002464</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>3045.633050</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7100</th>\n",
       "      <td>99.75</td>\n",
       "      <td>8.75</td>\n",
       "      <td>0.002432</td>\n",
       "      <td>0.002489</td>\n",
       "      <td>0.022595</td>\n",
       "      <td>0.011386</td>\n",
       "      <td>0.002440</td>\n",
       "      <td>0.005897</td>\n",
       "      <td>0.009093</td>\n",
       "      <td>0.006687</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>3041.689436</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7101</th>\n",
       "      <td>99.75</td>\n",
       "      <td>9.25</td>\n",
       "      <td>0.002433</td>\n",
       "      <td>0.015895</td>\n",
       "      <td>0.037069</td>\n",
       "      <td>0.021628</td>\n",
       "      <td>0.005878</td>\n",
       "      <td>0.019792</td>\n",
       "      <td>0.032837</td>\n",
       "      <td>0.009985</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>3037.515591</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>7102 rows Ã— 17 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           x      y  GBM_GFDL.ESM2M_rcp26  GBM_GFDL.ESM2M_rcp60  \\\n",
       "0    -109.25 -27.25              0.002437              0.002465   \n",
       "1    -130.25 -25.25              0.002432              0.002464   \n",
       "2    -138.75  -9.75              0.002432              0.002464   \n",
       "3    -139.25  -9.75              0.002432              0.002464   \n",
       "4    -140.25  -8.75              0.002432              0.002464   \n",
       "...      ...    ...                   ...                   ...   \n",
       "7097   99.75   7.25              0.003830              0.003315   \n",
       "7098   99.75   7.75              0.002437              0.002933   \n",
       "7099   99.75   8.25              0.002442              0.002917   \n",
       "7100   99.75   8.75              0.002432              0.002489   \n",
       "7101   99.75   9.25              0.002433              0.015895   \n",
       "\n",
       "      GBM_HadGEM2.ES_rcp26  GBM_HadGEM2.ES_rcp60  GBM_IPSL.CM5A.LR_rcp26  \\\n",
       "0                 0.002433              0.002466                0.002437   \n",
       "1                 0.002432              0.002464                0.002432   \n",
       "2                 0.002432              0.002464                0.002432   \n",
       "3                 0.002432              0.002464                0.002432   \n",
       "4                 0.002432              0.002464                0.002432   \n",
       "...                    ...                   ...                     ...   \n",
       "7097              0.003599              0.004179                0.002432   \n",
       "7098              0.003283              0.002464                0.002432   \n",
       "7099              0.004662              0.003229                0.002432   \n",
       "7100              0.022595              0.011386                0.002440   \n",
       "7101              0.037069              0.021628                0.005878   \n",
       "\n",
       "      GBM_IPSL.CM5A.LR_rcp60  GBM_MIROC5_rcp26  GBM_MIROC5_rcp60  presence  \\\n",
       "0                   0.002505          0.002443          0.002501       NaN   \n",
       "1                   0.002464          0.002432          0.002464       NaN   \n",
       "2                   0.002464          0.002432          0.002464       NaN   \n",
       "3                   0.002464          0.002432          0.002464       NaN   \n",
       "4                   0.002464          0.002432          0.002464       NaN   \n",
       "...                      ...               ...               ...       ...   \n",
       "7097                0.002465          0.003697          0.003353       NaN   \n",
       "7098                0.002464          0.003485          0.002465       NaN   \n",
       "7099                0.002912          0.003005          0.002464       NaN   \n",
       "7100                0.005897          0.009093          0.006687       NaN   \n",
       "7101                0.019792          0.032837          0.009985       NaN   \n",
       "\n",
       "      dispersal4  dispersal3  dispersal2  dispersal1  fulldisp      areaKM2  \n",
       "0            NaN         NaN         NaN         NaN         1  2737.664681  \n",
       "1            NaN         NaN         NaN         NaN         1  2784.946707  \n",
       "2            NaN         NaN         NaN         NaN         1  3033.111817  \n",
       "3            NaN         NaN         NaN         NaN         1  3033.111817  \n",
       "4            NaN         NaN         NaN         NaN         1  3041.689436  \n",
       "...          ...         ...         ...         ...       ...          ...  \n",
       "7097         NaN         NaN         NaN         NaN         1  3052.828475  \n",
       "7098         NaN         NaN         NaN         NaN         1  3049.346152  \n",
       "7099         NaN         NaN         NaN         NaN         1  3045.633050  \n",
       "7100         NaN         NaN         NaN         NaN         1  3041.689436  \n",
       "7101         NaN         NaN         NaN         NaN         1  3037.515591  \n",
       "\n",
       "[7102 rows x 17 columns]"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bioscen_species"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "79241e78-3c85-40f8-a5ab-fc1ed3d3764f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'GBM_MIROC5_rcp60_2100'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/software.el7/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3079\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3080\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'GBM_MIROC5_rcp60_2100'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/scratch/local/50044118/ipykernel_43347/1866539450.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mz\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbioscen_species\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'GBM_'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mbioscen_model_name\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'_'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mscenario\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'_'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mselected_year\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/software.el7/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3022\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3023\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3024\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3025\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/software.el7/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3080\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3082\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3084\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'GBM_MIROC5_rcp60_2100'"
     ]
    }
   ],
   "source": [
    "z = bioscen_species['GBM_' + bioscen_model_name + '_' + scenario + '_' + selected_year]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "f4e0bcee-ff10-4437-bebc-c3a6a0885146",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Pletholax_gracilis.csv'"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "available_files_iucn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "8620a3a3-92d1-4110-b635-5dbcdd94ee2f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'|    |       x |      y |   GBM_GFDL.ESM2M_rcp26 |   GBM_GFDL.ESM2M_rcp60 |   GBM_HadGEM2.ES_rcp26 |   GBM_HadGEM2.ES_rcp60 |   GBM_IPSL.CM5A.LR_rcp26 |   GBM_IPSL.CM5A.LR_rcp60 |   GBM_MIROC5_rcp26 |   GBM_MIROC5_rcp60 |   presence |   dispersal4 |   dispersal3 |   dispersal2 |   dispersal1 |   fulldisp |   areaKM2 |\\n|---:|--------:|-------:|-----------------------:|-----------------------:|-----------------------:|-----------------------:|-------------------------:|-------------------------:|-------------------:|-------------------:|-----------:|-------------:|-------------:|-------------:|-------------:|-----------:|----------:|\\n|  0 | -109.25 | -27.25 |             0.00243733 |             0.00246533 |             0.00243333 |               0.002466 |               0.00243667 |               0.00250533 |         0.00244333 |         0.00250133 |        nan |          nan |          nan |          nan |          nan |          1 |   2737.66 |\\n|  1 | -130.25 | -25.25 |             0.002432   |             0.002464   |             0.002432   |               0.002464 |               0.002432   |               0.002464   |         0.002432   |         0.002464   |        nan |          nan |          nan |          nan |          nan |          1 |   2784.95 |\\n|  2 | -138.75 |  -9.75 |             0.002432   |             0.002464   |             0.002432   |               0.002464 |               0.002432   |               0.002464   |         0.002432   |         0.002464   |        nan |          nan |          nan |          nan |          nan |          1 |   3033.11 |\\n|  3 | -139.25 |  -9.75 |             0.002432   |             0.002464   |             0.002432   |               0.002464 |               0.002432   |               0.002464   |         0.002432   |         0.002464   |        nan |          nan |          nan |          nan |          nan |          1 |   3033.11 |\\n|  4 | -140.25 |  -8.75 |             0.002432   |             0.002464   |             0.002432   |               0.002464 |               0.002432   |               0.002464   |         0.002432   |         0.002464   |        nan |          nan |          nan |          nan |          nan |          1 |   3041.69 |'"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bioscen_species.head().to_markdown()\n",
    "#bioscen_species.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "63d85a3b-a5b2-4002-9e8f-519a64c8dc88",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(7102, 17)"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "bioscen_species.head().to_markdown()\n",
    "bioscen_species.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e57d6d0d-09c3-4196-a73d-a592445385d2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d5399e04-5ad8-4816-ac7a-b4debea043c4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/software.el7/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/pandas/core/reshape/merge.py:1151: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation\n",
      "  warnings.warn(\n",
      "/software.el7/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/pandas/core/reshape/merge.py:1151: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'IPSL.CM5A-LR_rcp60_2100'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/software.el7/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3079\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3080\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'IPSL.CM5A-LR_rcp60_2100'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/scratch/local/50044118/ipykernel_43347/2126968601.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mprofiler\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mLineProfiler\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mprofiler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_function\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmy_function\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mprofiler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'my_function()'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mprofiler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprint_stats\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.9/site-packages/line_profiler/line_profiler.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self, cmd)\u001b[0m\n\u001b[1;32m    153\u001b[0m         \u001b[0;32mimport\u001b[0m \u001b[0m__main__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    154\u001b[0m         \u001b[0mmain_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m__main__\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dict__\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 155\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrunctx\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmain_dict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmain_dict\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    156\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    157\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mrunctx\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mglobals\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocals\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.9/site-packages/line_profiler/line_profiler.py\u001b[0m in \u001b[0;36mrunctx\u001b[0;34m(self, cmd, globals, locals)\u001b[0m\n\u001b[1;32m    160\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menable_by_count\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    161\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 162\u001b[0;31m             \u001b[0mexec\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mglobals\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlocals\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    163\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    164\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdisable_by_count\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<string>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n",
      "\u001b[0;32m/scratch/local/50044118/ipykernel_43347/423691419.py\u001b[0m in \u001b[0;36mmy_function\u001b[0;34m()\u001b[0m\n\u001b[1;32m     65\u001b[0m                                 \u001b[0mlon\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbioscen_species\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"x\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m                                 \u001b[0mlat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbioscen_species\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"y\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 67\u001b[0;31m                                 \u001b[0mz\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbioscen_species\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbioscen_model_name\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'_'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mscenario\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'_'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mselected_year\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     68\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m                                 \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"lon\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mlon\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"lat\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mlat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"vals\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mz\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/software.el7/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3022\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3023\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3024\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3025\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/software.el7/software/SciPy-bundle/2021.05-foss-2021a/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3080\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3082\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3084\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'IPSL.CM5A-LR_rcp60_2100'"
     ]
    }
   ],
   "source": [
    "profiler = LineProfiler()\n",
    "profiler.add_function(my_function)\n",
    "profiler.run('my_function()')\n",
    "profiler.print_stats()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
